jwt.secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net/sql6470098
spring.datasource.username = sql6470098
spring.datasource.password =iFWCd5HqW9
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8084