jwt.secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

#spring.datasource.url = jdbc:postgres://ec2-52-45-83-163.compute-1.amazonaws.com:5432/deu68cafbacsqf
#spring.datasource.username = ydslvumccxcbhu
#spring.datasource.password = cbfd52d9f4d1b4ff6a52a9ec785e456e34cc4b05c26046318f647875931cf468


spring.datasource.url = jdbc:mysql://localhost:3306/gestioncars1
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:mysql://sdb-t.hosting.stackcp.net:3306/webmastertest-3230381ff2
#spring.datasource.username = webmastertest-3230381ff2
#spring.datasource.password =
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl=update

#spring.datasource.url = jdbc:mysql://bzycgqfvthw1rsz7hngc-mysql.services.clever-cloud.com:3306/bzycgqfvthw1rsz7hngc
#spring.datasource.username = uglurv4plq405izm
#spring.datasource.password =bA5IFq74gwJTsTpTWaot
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update



server.port=8086