jwt.secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
#spring.datasource.url = jdbc:mysql://localhost:3306/gestioncars1
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://bzycgqfvthw1rsz7hngc-mysql.services.clever-cloud.com:3306/bzycgqfvthw1rsz7hngc
spring.datasource.username = uglurv4plq405izm
spring.datasource.password =bA5IFq74gwJTsTpTWaot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update



server.port=8086