jwt.secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
#spring.datasource.url = jdbc:mysql://localhost:3306/gestioncars1
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql = true*/


spring.datasource.url =jdbc:postgres://nndjzpphfuuxsu:af5b37d1f1633e4c4bb1043f82dc74e2dedaa5c2fb335afdef403db84c0c2674@ec2-34-194-171-47.compute-1.amazonaws.com:5432/d19oegaglifl7r
spring.datasource.username = nndjzpphfuuxsu
spring.datasource.password =af5b37d1f1633e4c4bb1043f82dc74e2dedaa5c2fb335afdef403db84c0c2674
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

server.port=8084
