spring.datasource.url = jdbc:mysql://localhost:3306/gestioncars1
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8084
