jwt.secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
#spring.datasource.url = jdbc:mysql://localhost:3306/gestioncars1
#spring.datasource.username = root
spring.datasource.password =
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://sdb-t.hosting.stackcp.net:3306/webmastertest-3230381ff2
spring.datasource.username = webmastertest-3230381ff2
spring.datasource.password =did$p=MtN{6z
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update



server.port=8086